 <Workout>
        <name>Running</name>
        <concentration>1</concentration>
        <length>45</length>
        <days>4</days>
        <Routine>
            <Day>
                <type>First</type>
                <Movement>
                    <name>Distance</name>
                    <amount>1</amount>
                </Movement>
            </Day>
            <Day>
                <type>Second</type>
                <Movement>
                    <name>Sprint</name>
                    <amount>0.1</amount>
                    <times>5</times>
                </Movement>
            </Day>
            <Day>
                <type>Third</type>
                <Movement>
                    <name>Distance</name>
                    <amount>1</amount>
                </Movement>
            </Day>
            <Day>
                <type>Fourth</type>
                <Movement>
                    <name>Sprint</name>
                    <amount>0.1</amount>
                    <times>5</times>
                </Movement>
            </Day>
        </Routine>
    </Workout>
