<Workout>
        <name>Swimming</name>
        <concentration>2</concentration>
        <length>60</length>
        <days>5</days>
        <Routine>
            <Day>
                <type>First</type>
                <Movement>
                    <name>Distance</name>
                    <amount>1000</amount>
                </Movement>
            </Day>
            <Day>
                <type>Second</type>
                <Movement>
                    <name>Sprint</name>
                    <amount>25</amount>
                    <times>15</times>
                </Movement>
            </Day>
            <Day>
                <type>Third</type>
                <Movement>
                    <name>Distance</name>
                    <amount>1100</amount>
                </Movement>
            </Day>
            <Day>
                <name>Fourth</name>
                <Movement>
                    <name>Sprint</name>
                    <amount>25</amount>
                    <times>20</times>
                </Movement>
            </Day>
            <Day>
                <name>Fifth</name>
                <Movement>
                    <name>Distance</name>
                    <amount>1200</amount>
                </Movement>
            </Day>
        </Routine>
    </Workout>
